{
  "name": "dones",
  "version": "1.1.3",
  "private": true,
  "description": "WordPress theme for simple team task management and tracking",
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://andrewduthie.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aduth/dones.git"
  },
  "license": "GPL-2.0+",
  "scripts": {
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf dist && mkdir -p dist",
    "clean:languages": "rimraf languages/*.mo",
    "prebuild": "npm run clean",
    "build:es6": "cross-env NODE_ENV=production webpack",
    "build:legacy": "cross-env BUILD_TARGET=legacy BABEL_ENV=legacy NODE_ENV=production webpack",
    "build": "npm-run-all --parallel build:*",
    "build-theme": "./bin/build-theme.sh",
    "predev": "npm run clean",
    "dev": "webpack --watch",
    "download-languages": "node bin/download-languages",
    "test-file": "cross-env NODE_PATH=src NODE_ENV=test mocha -r mocha.config.js -r babel-register",
    "test:lint": "eslint .",
    "test:unit": "npm run test-file -- 'src/**/test/*.js'",
    "pretest:e2e": "npm run build && cp -r dist e2e/www",
    "test:e2e": "cypress run --browser chrome",
    "pretest": "npm run clean",
    "test": "npm-run-all --parallel test:*"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "devDependencies": {
    "ajv": "5.3.0",
    "autoprefixer": "7.1.5",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-date-fns": "0.1.0",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-minify-export-mirror": "1.0.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-unassert": "2.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "browser-env": "3.2.1",
    "chai": "4.1.2",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "cypress": "1.0.3",
    "deep-freeze": "0.0.1",
    "eslint": "4.8.0",
    "eslint-config-wpcalypso": "1.1.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-wpcalypso": "4.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "mocha": "4.0.1",
    "node-sass": "4.5.3",
    "npm-run-all": "4.1.1",
    "postcss-critical-css": "3.0.0",
    "postcss-loader": "2.0.8",
    "proxyquire": "1.8.0",
    "request-promise": "4.2.2",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "sinon": "4.0.1",
    "sinon-chai": "2.14.0",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "1.0.1",
    "webpack": "3.8.1"
  },
  "dependencies": {
    "classcat": "1.0.1",
    "date-fns": "1.28.5",
    "fast-stable-stringify": "1.0.0",
    "flatpickr": "3.0.7",
    "lodash": "4.17.4",
    "memize": "1.0.5",
    "preact": "8.2.5",
    "preact-redux": "2.0.3",
    "querystringify": "1.0.0",
    "redux": "3.7.2",
    "redux-multi": "0.1.12",
    "refx": "3.0.0",
    "rememo": "2.3.4",
    "textarea-caret": "3.0.2",
    "wayfarer": "6.6.2"
  }
}
